{
    "sqltools.connections": [
        {
            "database": "newyuta",
            "dialect": "MySQL",
            "isActive": true,
            "isConnected": true,
            "name": "mysql",
            "password": "1234",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        }
    ]
}